<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        i{
            background-color: red;
        }
        span{
            background-color: yellow;
        }
        strong{
            background-color: blue;
        }
        .box1,.box2,.box3{
            width: 100px;
            height: 200px;
        }
        .box1{
            background-color: chocolate;
          

        }
        .box2{
            background-color: cornflowerblue;
           

        }
        .box3{
            background-color: cyan;
           
        }
        /*(1) display:inline;转换为行内元素

　　(2)display:block;转换为块状元素

　　(3)display:inline-block;转换为行内块状元素

 */
    </style>
</head>
<body>
  <i>江西</i>
  <span>软件</span>
  <strong>大学</strong>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>  
</body>
</html>