<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(250, 190, 220);
        }
        .wrapper{
            background-color: blueviolet;
            width: 800px;
            height: 500px;
            margin: 50px;
            margin-left: 200px;
            border: 1px solid brown;
            /* overflow:hidden;  BFC 块级格式上下文   清浮动 */
        }
        .grandParents{
            background-color: rgb(200, 240, 241);
            width: 600px;
            height: 400px;
            margin: 20px;
            position: relative;
        }
        .parent1{
            background-color: rgb(135, 231, 231);
            width: 200px;
            height: 200px;
            display:inline-block;
            margin: 10px;
            position: absolute;
        }
        .parent2{
            background-color:rgb(185, 121, 153);
            width: 200px;
            height: 200px;
            display:inline-block;
            margin: 10px;
        }
        .son1{
            background-color: rgb(248, 248, 242);
            width: 30px;
            height: 30px;
            position: absolute; 
            top: 10px;
            /* 绝对定位 */
        }
        .son2{
            background-color: black;
            width: 30px;
            height: 30px;
            position: relative;
            /* 相对定位 */
            top: 10px;
        }
        /* position: static    relative相对定位    absolute绝对定位   fixed;固定定位*/
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grandParents">
            <div class="parent1">
                <div class="son1"></div>
            </div>
            <div class="parent2">
                <div class="son2"></div>
            </div>
        </div>
    </div>
</body>
</html>