<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border:5px solid green;
            overflow: hidden;  /*隐藏 */
            /* position: absolute; */
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: left;
        }
      
        #middle{
            width: 200px;
            height: 200px;
            background-color: indigo;
            float: left;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            float: left;
        }
       
    </style>
</head>
<body>
   <div id="wrapper">
       <div id="left"></div>
       <div id="middle"></div>
       <div id="right"></div>
   </div> 
</body>
</html>